<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="fill_parent"
android:layout_height="fill_parent" android:id="@+id/layout">

<FrameLayout android:id="@+id/preview"
android:layout_weight="3" android:layout_width="fill_parent"
android:layout_height="fill_parent">
</FrameLayout>

<LinearLayout 
android:orientation="vertical" 
android:layout_width="wrap_content"
android:layout_gravity="bottom|center"
android:layout_height="wrap_content" android:id="@+id/layoutr">
	<TextView android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:id="@+id/timer_view"
	android:text="timer/sec"></TextView>
	<Button android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:id="@+id/astartClick"
	android:text="start"></Button>
	<Button android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:id="@+id/tag"
	android:text="Mark Video"></Button>	
	<Button android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:id="@+id/astopClick"
	android:text="stop"></Button>	
</LinearLayout>


</LinearLayout>


